<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Rune Seals</title>
	
	<link href='http://fonts.googleapis.com/css?family=Ceviche+One' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Bree+Serif' rel='stylesheet' type='text/css'>
    
    <link rel="stylesheet" type="text/css" href="style.css" />
    
    <script src="js/button.js"></script>
    <script src="js/creditsScreen.js"></script>
    <script src="js/const.js"></script>
    <script src="js/drawing.js"></script>
    <script src="js/levels.js"></script>
    <script src="js/levelScreen.js"></script>
    <script src="js/gameScreen.js"></script>
    <script src="js/images.js"></script>
    <script src="js/main.js"></script>
    <script src="js/math.js"></script>
    <script src="js/ring.js"></script>
    <script src="js/rune.js"></script>
    <script src="js/switch.js"></script>
    <script src="js/titleButton.js"></script>
    <script src="js/titleScreen.js"></script>
    <script src="js/userData.js"></script>
    <script src="js/wheel.js"></script>
    <script src="js/winScreen.js"></script>
  
</head>
<body>
    <canvas id="canvas" width="920" height="600"></canvas>
</body>
</html>